<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="createBannerWin" apply="ru.desu.home.isef.controller.profile.ProfileBannerController" title="Создание баннера"
            border="normal" width="900px" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <style>
        div.payGrid { 
        border: none;
        }
        td.loginCtl {
        text-align: center;
        }
        td.loginCtl .z-label {
        color: red;         
        font-style: italic;
        }
    </style>
    <grid sclass="payGrid">
        <columns>
            <column hflex="min" ></column>
            <column hflex="1" ></column>
        </columns>
        <rows>
            <row>
                <cell hflex="1">
                    <label id="textLabel"></label>
                </cell>
                <cell hflex="1">
                    <textbox id="text" maxlength="50" hflex="1"></textbox>
                </cell>
            </row>
            <row>
                <cell hflex="1">
                    Ссылка:
                </cell>
                <cell hflex="1">
                    <textbox id="url" hflex="1"></textbox>
                </cell>
            </row>
            <row spans="2">
                <cell hflex="1">
                    <button id="doCreateTextAd" hflex="1" sclass="btn-success btn-sm"></button>
                    <separator orient="vertical"></separator>
                    <button id="doCreateMarqueeAd" hflex="1" sclass="btn-success btn-sm"></button>
                    <separator orient="vertical"></separator>
                    <button id="doCreateImageAd" upload="true,maxsize=500" hflex="1" sclass="btn-sm"></button>
                </cell>
            </row>
        </rows>
    </grid>
</window>