<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.desu.home.isef.controller.ProfileViewController" 
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
    <caption src="/imgs/profile.png" sclass="fn-caption" label="Profile (MVC)"/>
    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column hflex="1"/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">E-mail :</cell>
                    <cell>
                        <label id="account"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Ваш реферальный код :</cell>
                    <cell>
                        <label id="refCode"/>
                    </cell>
                </row>
                <row if="${sessionScope.userCredential.person.inviter != null}">
                    <cell sclass="row-title">Вас пригласил :</cell>
                    <cell>
                        <label id="inviter"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Ник :</cell>
                    <cell>
                        <textbox id="nickname" constraint="no empty: Введите отображаемое имя" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Полное имя :</cell>
                    <cell>
                        <textbox id="fullName" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Телефон :</cell>
                    <cell>
                        <textbox id="phone" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">День рождения :</cell>
                    <cell>
                        <datebox id="birthday" constraint="no today, no future" width="200px"/>
                    </cell>
                </row>
                <!--row>
                    <cell sclass="row-title">Country :</cell>
                    <cell>
                        <listbox id="country" mold="select" width="200px">
                            <template name="model">
                                <listitem label="${each}" />
                            </template>
                        </listbox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Bio :</cell>
                    <cell>
                        <textbox id="bio" multiline="true" hflex="1" height="200px" />
                    </cell>
                </row-->
                
                <row spans="2">
                    <cell align="center">
                        <button id="changePass"  label="Сменить пароль"/>
                    </cell>
                </row>
                <row id="pass1" visible="false">
                    <cell sclass="row-title">Пароль :</cell>
                    <cell>
                        <textbox id="passBox" type="password" constraint="no empty" width="200px"/>
                    </cell>
                </row>
                <row id="pass2" visible="false">
                    <cell sclass="row-title">Повторите пароль :</cell>
                    <cell>
                        <textbox id="passRepeatBox" type="password" constraint="no empty" width="200px"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <hlayout>
            <button id="saveProfile" label="Сохранить"/>
            <button id="reloadProfile" label="Обновить"/>
        </hlayout>
    </vlayout>
</window>