<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <window apply="ru.desu.home.isef.controller.ProfileViewController"
            border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
        <caption src="/imgs/profile.png" sclass="fn-caption" label="Личный кабинет"/>
        <vlayout>
            <grid width="500px">
                <columns>
                    <column align="right" hflex="min"/>
                    <column hflex="1"/>
                </columns>
                <rows>
                    <row>
                        <cell sclass="row-title">E-mail :</cell>
                        <cell>
                            <label id="account"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">Баланс :</cell>
                        <cell>
                            <label id="cash" style="vertical-align:middle;"/>
                            <button id="addCash" label="Пополнить" sclass="addCashBtn btn-info btn-xs" />
                            <button id="getCash" label="Вывести"   sclass="addCashBtn btn-info btn-xs" />
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">Реферальная ссылка :</cell>
                        <cell>
                            <textbox id="refCode" popup="popup1" inplace="true" readonly="true" hflex="1"
                                     style="font-size: 1.1em; text-decoration: underline; cursor: pointer;" />
                            <button id="copy" label="Copy" sclass="copy btn-sm" hflex="min"/>
                            <popup id="popup1">
                                <label id="popupLabel"/>
                            </popup>
                        </cell>
                    </row>
                    <row if="${sessionScope.userCredential.person.inviter ne null}">
                        <cell sclass="row-title">Вас пригласил :</cell>
                        <cell>
                            <label id="inviter"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">Кол-во рефералов :</cell>
                        <cell>
                            <label id="inviters"/>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">
                            Ник :
                            <image style="cursor:pointer" popup="title" src="/imgs/quest.png" />
                        </cell>
                        <cell>
                            <textbox id="nickname" inplace="true" constraint="no empty: Введите отображаемое имя" width="200px" />
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">
                            Полное имя :
                            <image style="cursor:pointer" popup="title" src="/imgs/quest.png" />
                        </cell>
                        <cell>
                            <textbox id="fullName" inplace="true" width="200px" />
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">
                            Телефон :
                            <image style="cursor:pointer" popup="title" src="/imgs/quest.png" />
                        </cell>
                        <cell>
                            <textbox id="phone" inplace="true" width="200px" />
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">
                            День рождения :
                            <image style="cursor:pointer" popup="title" src="/imgs/quest.png" />
                        </cell>
                        <cell>
                            <datebox id="birthday" inplace="true" constraint="no today, no future" width="200px"/>
                        </cell>
                    </row>
                    <!--row>
                        <cell sclass="row-title">Country :</cell>
                        <cell>
                            <listbox id="country" mold="select" width="200px">
                                <template name="model">
                                    <listitem label="${each}" />
                                </template>
                            </listbox>
                        </cell>
                    </row>
                    <row>
                        <cell sclass="row-title">Bio :</cell>
                        <cell>
                            <textbox id="bio" multiline="true" hflex="1" height="200px" />
                        </cell>
                    </row-->
                
                    <row spans="2">
                        <cell align="center">
                            <button id="changePass"  label="Сменить пароль" sclass="btn-info btn-xs"/>
                        </cell>
                    </row>
                    <row id="pass1" visible="false">
                        <cell sclass="row-title">Пароль :</cell>
                        <cell>
                            <textbox id="passBox" type="password" constraint="no empty" width="200px" sclass="form-control"/>
                        </cell>
                    </row>
                    <row id="pass2" visible="false">
                        <cell sclass="row-title">Повторите пароль :</cell>
                        <cell>
                            <textbox id="passRepeatBox" type="password" constraint="no empty" width="200px" sclass="form-control"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <separator/>
            <label value="Добавление кошелька" />
            <hbox width="500px" >
                <label value="Тип кошелька: " hflex="min" />
                <combobox id="walletType" width="150px" readonly="true">
                    <template name="model">
                        <comboitem image="/imgs/wallets/wallet-${each.id}.png" label="${each.name}" />
                    </template>
                </combobox>
                <label value="Номер: " hflex="min" />
                <textbox id="walletName" hflex="1"/>
                <button id="addWallet" sclass="btn-info btn-xs" label="Добавить" hflex="min" />
            </hbox>
            <grid width="500px" id="profileGrid">
                <columns>
                    <column label="Тип кошелька" hflex="min" />
                    <column label="Номер" />
                    <column label="Удалить" hflex="min" />
                </columns>
                <template name="model">
                    <row sclass="myfon" value="${each}">
                        <label value="${each.wallet.name}"/>
                        <label value="${each.code}"/>
                        <button forward="onClick=profileGrid.onWalletDelete" label="x" width="36px" sclass="btn-danger btn-xs"/>
                    </row>
                </template>
            </grid>
            <separator/>
            <hbox pack="right" width="500px" >
                <div sclass="btn-group btn-group-xs">
                    <button id="reloadProfile" label="Сбросить изменения"  sclass="btn-info btn-xs"/>
                    <button id="saveProfile"   label="Сохранить" sclass="btn-success btn-xs"/>
                </div>
            </hbox>
        </vlayout>
        
        <popup id="title" width="300px">
            <html><![CDATA[Кликните на поле для редактирования]]></html>
        </popup>
    </window>
</zk>