<?script type="text/javascript" src="/js/isef-js.js"?>
<div hflex="1" vflex="1" sclass="bann" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <vbox hflex="1" vflex="1">
        <hbox hflex="1" vflex="1" align="center">
            <a href="/">
                <image src="/imgs/logo_90.png" width="90px"></image>
            </a>

            <div width="120px">
                <label value="ISef" sclass="banner-head"></label>
            </div>

            <separator orient="vertical"></separator>

            <div style="overflow:auto; border-radius: 10px; padding: 5px 0 0 2px;" width="1010px" height="90px"
                 sclass="myfon">
                <hbox id="bannerBox" apply="ru.desu.home.isef.controller.ad.TopImageBannerAdController" width="700px"
                      height="80px" sclass="myfon"
                      align="center" pack="center">
                    <timer id="timer" delay="10000" repeats="true"></timer>

                    <a>
                        <image id="image1" sclass="a-banner" width="200px" height="80px"
                               src="/imgs/banner/200x80.gif"></image>
                    </a>
                    <a>
                        <image id="image2" sclass="a-banner" width="200px" height="80px"
                               src="/imgs/banner/200x80.gif"></image>
                    </a>
                    <a>
                        <image id="image3" sclass="a-banner" width="200px" height="80px"
                               src="/imgs/banner/200x80.gif"></image>
                    </a>
                    <a>
                        <image id="image4" sclass="a-banner" width="200px" height="80px"
                               src="/imgs/banner/200x80.gif"></image>
                    </a>
                    <a>
                        <image id="image5" sclass="a-banner" width="200px" height="80px"
                               src="/imgs/banner/200x80.gif"></image>
                    </a>
                </hbox>
            </div>

            <vbox hflex="1" vflex="1" pack="end" align="end">
                <label value="Тех.поддержка: support-isef@yandex.ru"
                       if="${not sessionScope.userCredential.anonymous}"></label>
                <hbox apply="ru.desu.home.isef.controller.logout.LogoutController" hflex="1" vflex="1" pack="end"
                      align="end">
                    <label value="${sessionScope.userCredential.name}"
                           if="${not sessionScope.userCredential.anonymous}"></label>
                    <label id="logout" value="Logout" sclass="logout"
                           if="${not sessionScope.userCredential.anonymous}"></label>
                </hbox>
            </vbox>
        </hbox>
        <div hflex="1" height="20px" apply="ru.desu.home.isef.controller.ad.TopMarqueeBannerAdController">
            <n:marquee style="width: 100%; height: 100%">
                <timer id="timer1" delay="20000" repeats="true"></timer>
                <a id="marquee" hflex="1" vflex="1" style="width: 100%; height: 100%; color: cyan"></a>
            </n:marquee>
        </div>
    </vbox>
</div>