<?script type="text/javascript" src="/js/isef-js.js"?>
<div hflex="1" vflex="1" sclass="bann">
    <hbox hflex="1" vflex="1" align="center">
        <a href="/">
            <image src="/imgs/logo_90.png" width="90px" />
        </a>
        <div width="400px">
            <label value="ISef" sclass="banner-head" />
        </div>
		
        <vbox apply="ru.desu.home.isef.controller.ad.TopBannerAdController" hflex="1" vflex="1">
            <label id="text"/>
            <image id="image"/>
        </vbox>
        
        <vbox hflex="1" vflex="1" pack="end" align="end" >
            <label value="Тех.поддержка: support-isef@yandex.ru" if="${not sessionScope.userCredential.anonymous}"/>
            <hbox apply="ru.desu.home.isef.controller.LogoutController" hflex="1" vflex="1" pack="end" align="end" >
                <label value="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}"/>
                <label id="logout" value="Logout" sclass="logout" if="${not sessionScope.userCredential.anonymous}"/>
            </hbox>
        </vbox>
    </hbox>
</div>