<?script type="text/javascript" src="/js/isef-js.js"?>
<div hflex="1" vflex="1" sclass="bann">
    <hbox hflex="1" vflex="1" align="center">
        <a href="/">
            <image src="/imgs/logo_90.png" width="90px" />
        </a>
        <div width="160px">
            <label value="ISef" sclass="banner-head" />
        </div>

        <separator orient="vertical" />

        <vbox apply="ru.desu.home.isef.controller.ad.TopImageBannerAdController" width="200px" height="80px" sclass="myfon"
              align="center" pack="center" style=" border: solid; border-color: red;">
            <timer id="timer1" delay="10000" repeats="true"></timer>
            <a id="text1" sclass="a-banner"/>
            <image id="image1" sclass="a-banner" width="200px" height="60px" src="/imgs/banner/200x80.gif"/>
        </vbox>
        <vbox apply="ru.desu.home.isef.controller.ad.TopImageBannerAdController" width="200px" height="80px" sclass="myfon"
              align="center" pack="center" style=" border: solid; border-color: red;">
            <timer id="timer2" delay="10000" repeats="true"></timer>
            <a id="text2" sclass="a-banner"/>
            <image id="image2" sclass="a-banner" width="200px" height="60px" src="/imgs/banner/200x80.gif"/>
        </vbox>
        <vbox apply="ru.desu.home.isef.controller.ad.TopImageBannerAdController" width="200px" height="80px" sclass="myfon"
              align="center" pack="center" style=" border: solid; border-color: red;">
            <timer id="timer3" delay="10000" repeats="true"></timer>
            <a id="text3" sclass="a-banner"/>
            <image id="image3" sclass="a-banner" width="200px" height="60px" src="/imgs/banner/200x80.gif"/>
        </vbox>
        <vbox apply="ru.desu.home.isef.controller.ad.TopImageBannerAdController" width="200px" height="80px" sclass="myfon"
              align="center" pack="center" style=" border: solid; border-color: red;">
            <timer id="timer4" delay="10000" repeats="true"></timer>
            <a id="text4" sclass="a-banner"/>
            <image id="image4" sclass="a-banner" width="200px" height="60px" src="/imgs/banner/200x80.gif"/>
        </vbox>
        <vbox apply="ru.desu.home.isef.controller.ad.TopImageBannerAdController" width="200px" height="80px" sclass="myfon"
              align="center" pack="center" style=" border: solid; border-color: red;">
            <timer id="timer5" delay="10000" repeats="true"></timer>
            <a id="text5" sclass="a-banner"/>
            <image id="image5" sclass="a-banner" width="200px" height="60px" src="/imgs/banner/200x80.gif"/>
        </vbox>
        
        <vbox hflex="1" vflex="1" pack="end" align="end" >
            <label value="Тех.поддержка: support-isef@yandex.ru" if="${not sessionScope.userCredential.anonymous}"/>
            <hbox apply="ru.desu.home.isef.controller.LogoutController" hflex="1" vflex="1" pack="end" align="end" >
                <label value="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}"/>
                <label id="logout" value="Logout" sclass="logout" if="${not sessionScope.userCredential.anonymous}"/>
            </hbox>
        </vbox>
    </hbox>
</div>