<?script type="text/javascript" src="/js/isef-js.js"?>
<div hflex="1" vflex="1" sclass="bann">
    <hbox hflex="1" vflex="1" align="center">
        <a href="/">
            <image src="/imgs/logo_90.png" width="90px" />
        </a>
        <div width="200px">
            <label value="ISef" sclass="banner-head" />
        </div>
		
        <vbox apply="ru.desu.home.isef.controller.ad.TopBannerAdController" width="500px" height="50px" sclass="myfon"
        align="center" pack="center" style=" border: solid; border-color: red;">
            <timer id="timer" delay="3000" repeats="true"></timer>
            <a id="url" sclass="a-banner"/>
        </vbox>
        
        <vbox hflex="1" vflex="1" pack="end" align="end" >
            <label value="Тех.поддержка: support-isef@yandex.ru" if="${not sessionScope.userCredential.anonymous}"/>
            <hbox apply="ru.desu.home.isef.controller.LogoutController" hflex="1" vflex="1" pack="end" align="end" >
                <label value="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}"/>
                <label id="logout" value="Logout" sclass="logout" if="${not sessionScope.userCredential.anonymous}"/>
            </hbox>
        </vbox>
    </hbox>
</div>