<zk>
    <!-- free to access template, without sidebar  -->
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="/work/layout/banner.zul"></include>
        </north>
        <center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
            <!-- the main content will be insert to here -->
        </center>
        <south height="20px" border="none">
            <include src="/work/footer.zul"></include>
        </south>
    </borderlayout>
</zk>