<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="confirmWin" apply="ru.desu.home.isef.controller.ConfirmWindowController" sizable="true"
        title="Данные для подтверждения выполнения" width="400px" visible="false" minimizable="false"
        closable="false" border='normal'>
    <style>
        div.payGrid { 
        border: none;
        }
        td.loginCtl {
        text-align: center;
        }
        td.loginCtl .z-label {
        color: red;         
        font-style: italic;
        }
    </style>
    <grid sclass="payGrid">
        <columns>
            <column hflex="min" />
            <column hflex="1" />
        </columns>
        <rows>
            <row>
                Ваш IP : <label id="ipLabel" hflex="1"/>
            </row>
            <row>
                <cell colspan="2" hflex="1">
                    Описание : 
                    <separator orient="vertical" />
                    <label id="todoLabel" hflex="1" multiline="true"/>
                </cell>
            </row>
            <row hflex="1">
                <cell colspan="2" hflex="1">
                    Для подтверждения нужно : 
                    <label id="confirmLabel" hflex="1"/>
                </cell>
            </row>
            <row>
                <cell sclass="loginCtl" colspan="2" hflex="1">
                    <textbox id="confirm" multiline="true" rows="2" hflex="1" constraint="no empty, start_before"/>
                    <separator orient="vertical" />
                    <button label="Готово" id="confirmTaskButton" hflex="min" sclass="btn-success btn-sm"/>
                    <separator orient="vertical" />
                    <button label="Отмена" id="cancelTaskButton"  hflex="min" sclass="btn-danger  btn-sm"/>
                </cell>
            </row>
        </rows>
    </grid>
</window>