<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="confirmWin" apply="ru.desu.home.isef.controller.tasks.ConfirmWindowController" sizable="true"
        title="Данные для подтверждения выполнения" width="400px" visible="false" minimizable="false"
        closable="false" border='normal'>
    <style>
        div.payGrid { 
        border: none;
        }
        td.loginCtl {
        text-align: center;
        }
        td.loginCtl .z-label {
        color: red;         
        font-style: italic;
        }
    </style>
    <grid sclass="payGrid">
        <columns>
            <column hflex="min" ></column>
            <column hflex="1" ></column>
        </columns>
        <rows>
            <row>
                Ваш IP : <label id="ipLabel" hflex="1"></label>
            </row>
            <row>
                <cell colspan="2" hflex="1">
                    Описание : 
                    <separator orient="vertical" ></separator>
                    <label id="todoLabel" hflex="1" multiline="true"></label>
                </cell>
            </row>
            <row hflex="1">
                <cell colspan="2" hflex="1">
                    Для подтверждения нужно : 
                    <label id="confirmLabel" hflex="1"></label>
                </cell>
            </row>
            <row>
                <cell sclass="loginCtl" colspan="2" hflex="1">
                    <textbox id="confirm" multiline="true" rows="2" hflex="1" constraint="no empty, start_before"></textbox>
                    <separator orient="vertical" ></separator>
                    <button label="Готово" id="confirmTaskButton" hflex="min" sclass="btn-success btn-sm"></button>
                    <separator orient="vertical" ></separator>
                    <button label="Отмена" id="cancelTaskButton"  hflex="min" sclass="btn-danger  btn-sm"></button>
                </cell>
            </row>
        </rows>
    </grid>
</window>