<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.desu.home.isef.controller.TodoListController" 
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Задания для выполнения"/>
    <borderlayout sclass="myfon">
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">
                <hbox align="center" hflex="1" sclass="todo-box">
                    <textbox id="taskSubject" hflex="1" placeholder="Что хотите найти?" sclass="form-control"/>
                    <button id="searchTask" label="Поиск" sclass="btn-warning" hflex="min"/>
                    <button id="cancelSearch" label="Сбросить" sclass="btn-warning" visible="false" hflex="min"/>
                    <timer id="timer" delay="5000" repeats="false" onCreate="self.stop()"></timer>
                </hbox>		
                <listbox id="taskList" vflex="1" sclass="myfon" mold="paging" autopaging="true" emptyMessage="Не найдено ни одного задания">
                    <listhead>
                        <listheader label="Название задания"/>
                        <listheader label="Автор" hflex="min"/>
                        <listheader label="Стат." hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="myfon" value="${each}">
                            <listcell>
                                <label value="${each.subject}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.owner.email}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.countComplete}/${each.count}"/>
                            </listcell>
                            <!--listcell>
                                <button forward="onClick=taskList.onTaskDelete" image="/imgs/cross.png" width="36px" sclass="btn-info"/>
                            </listcell-->
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout >
                <hbox align="center"  hflex="1">
                    <label value="Название :" style="font-size:large"/>
                    <label id="curTaskSubject" hflex="1" />
                </hbox>		
                <grid hflex="1">
                    <columns>
                        <column align="right" hflex="min"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <cell sclass="row-title">Тип :</cell>
                            <cell>
                                <label id="labelTaskType"/>	
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Дата создания :</cell>
                            <cell>
                                <label id="curTaskDate" width="200px"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Ссылка :</cell>
                            <cell>
                                <textbox id="curTaskLink" readonly="true" hflex="1" />
                                <!--a id="curTaskLink" label="Ссылка " hflex="1" target="_blank" /-->
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Описание :</cell>
                            <cell>
                                <textbox id="curTaskDescription" multiline="true" readonly="true" rows="3" hflex="1" />
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Подтверждение :</cell>
                            <cell>
                                <textbox id="curTaskConfirm" readonly="true" multiline="true" rows="3" hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <hbox pack="right" hflex="1">
                    <div sclass="btn-group btn-group-sm">
                        <button id="execTask"  label="Начать выполнение" sclass="btn-success"/>
                        <button id="closeTask" label="Закрыть"   sclass="btn-danger"/>
                    </div>
                </hbox>
            </vlayout>
        </east>
    </borderlayout>
    <window id="busyWin" visible="false" position="center"
            border="normal" title="Выполнение задания..." xmlns:w="client">
        <attribute w:name="bind_">
            function (desktop, skipper, after) {
                this.$bind_(desktop, skipper, after);
                if (this._drag)
                    this._drag.opts.ignoredrag = true; // prevent dragging
            }
        </attribute>
        <vbox align="center">
            <a id="link" label="Нажмите, чтобы перейти по ссылке" target="_blank" style="font-size: 1.6em;"/>
            <separator />
            <button label="ОК" id="clBusy" width="200px" />
        </vbox>
    </window>
</window>
