# isef

./: README.md  customs.json  db.backup  nb-configuration.xml  nbactions.xml  pom.xml
isef-site/Вебмастер/: Thumbs.db
isef-site/Школота/: Thumbs.db
src/main/java/ru/desu/home/isef/: App.java  MyViewModel.java
src/main/java/ru/desu/home/isef/controller/: ActivationController.java  ConfirmWindowController.java  LoginController.java  LogoutController.java  MyTaskListAbstractController.java  MyTaskListController.java  MyTaskListOnDoneController.java  MyTaskListOnDraftController.java  MyTaskListOnExecController.java  MyTaskListOnModerController.java  MyViewModel.java  PaymentViewController.java  PaymentWindowController.java  ProfileBannerController.java  ProfilePaymentViewController.java  ProfileViewController.java  RemarkWindowController.java  RepaymentWindowController.java  TaskContoller.java  TodoListController.java
src/main/java/ru/desu/home/isef/controller/ad/: TopBannerAdController.java  TopImageBannerAdController.java  TopMarqueeBannerAdController.java
src/main/java/ru/desu/home/isef/controller/admin/: AllTasksController.java  AllTasksOnModerController.java  BlackListViewController.java  MyTaskListOnModerController.java  PaymentViewController.java  PersonsViewController.java  UtilsViewController.java
src/main/java/ru/desu/home/isef/controller/becomereferal/: ReferalController.java
src/main/java/ru/desu/home/isef/controller/login/: ActivationController.java  LoginController.java
src/main/java/ru/desu/home/isef/controller/logout/: LogoutController.java
src/main/java/ru/desu/home/isef/entity/: ActivationPerson.java  Answer.java  Ban.java  Banner.java  BecomeReferal.java  Captcha.java  Config.java  Country.java  Currency.java  Log.java  Payment.java  Person.java  PersonTask.java  PersonTaskId.java  PersonTasks.java  PersonWallet.java  PersonWalletId.java  Question.java  Rating.java  Reverse.java  Role.java  Status.java  Task.java  TaskType.java  Wallet.java  WatchTime.java
src/main/java/ru/desu/home/isef/repo/: ActivationPersonRepo.java  AnswerRepo.java  BanRepo.java  BannerRepo.java  BecomeReferalRepo.java  CaptchaRepo.java  ConfigRepo.java  CountryRepo.java  CurrencyRepo.java  PaymentRepo.java  PersonRepo.java  PersonTaskRepo.java  PersonWalletRepo.java  QuestionRepo.java  RatingRepo.java  ReverseRepo.java  RoleRepo.java  TaskRepo.java  TaskTypeRepo.java  WalletRepo.java
src/main/java/ru/desu/home/isef/schedule/: DeleteOldBannersScheduler.java  ResetPersonTaskScheduler.java
src/main/java/ru/desu/home/isef/services/: ActivationPersonService.java  AuthenticationService.java  BanService.java  BannerService.java  BecomeReferalService.java  CaptchaService.java  CountryService.java  MyService.java  PaymentService.java  PersonService.java  TaskService.java  TaskTypeService.java  TextAdService.java  UserCredential.java  WalletService.java
src/main/java/ru/desu/home/isef/servlet/: ActivationServlet.java  LoginServlet.java
src/main/java/ru/desu/home/isef/utils/: Config.java  ConfigUtil.java  DecodeUtil.java  FormatUtil.java  GeoUtil.java  GoogleMail.java  MailUtil.java  PasswordUtil.java  SessionUtil.java  SetupDatabase.java
src/main/resources/: config.txt  log4j.properties  logback.xml
src/main/webapp/: activation.zul  contact-us.php  faq.html  form.php  index.html  index.zul  index2.zul  log.zul  login.zul  options.php  pay.php  pg.php  rules.html  style.css  uslugi.html
src/main/webapp/404/: index.htm
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/cgi/amd64-linux/: php-cgi.ini
src/main/webapp/css/: font-awesome.min.css  fonts.css  theme-responsive.css  theme.css
src/main/webapp/css/color/: color-blue.css  color-green.css  color-orange.css  color-purple.css  color-red.css  color-yellow.css
src/main/webapp/css/mode/: mode-stylish.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/ico/: Thumbs.db
src/main/webapp/img/office/: Thumbs.db
src/main/webapp/img/rev-img/: Thumbs.db
src/main/webapp/imgs/about/: Thumbs.db
src/main/webapp/imgs/blog/: Thumbs.db
src/main/webapp/imgs/client-logo/: Thumbs.db
src/main/webapp/imgs/metro-img/: Thumbs.db
src/main/webapp/imgs/pattern/: Thumbs.db
src/main/webapp/imgs/portfolio/: Thumbs.db
src/main/webapp/imgs/slide-img/: Thumbs.db
src/main/webapp/imgs/social-metro/: Thumbs.db
src/main/webapp/js/: isef-js.js  jquery.prettyPhoto.js  theme.js
src/main/webapp/login/: index.zul
src/main/webapp/need-some/: features-elements.html  features-forms.html  features-pricing-tables.html  pages-404-error.html  pages-career.html  pages-faq.html  pages-services.html
src/main/webapp/php/: contact.php
src/main/webapp/php/phpmailer/: class.phpmailer.php  class.smtp.php
src/main/webapp/plugins/prettyPhoto-plugin/images/prettyPhoto/light_square/: Thumbs.db
src/main/webapp/plugins/prettyPhoto-plugin/js/: jquery.prettyPhoto.js
src/main/webapp/templates/: index.dwt
src/main/webapp/work/: footer.zul  home.zul  index.zul
src/main/webapp/work/admin/: allTasks.zul  blackList.zul  config.zul  payments.zul  persons.zul  tasks-on-moder.zul  utils.zul
src/main/webapp/work/ajaxbased/: home.zul  index.zul
src/main/webapp/work/ajaxbased/layout/: sidebar-east.zul  sidebar.zul  template.zul
src/main/webapp/work/layout/: banner.zul  template-anonymous.zul  template.zul
src/main/webapp/work/mytasks/: confirmWindow.zul  mytasks-done.zul  mytasks-mvc.zul  mytasks-on-done.zul  mytasks-on-draft.zul  mytasks-on-exec.zul  mytasks-on-moder.zul  remarkWindow.zul  taskPropertyGrid.zul
src/main/webapp/work/mytasks/create/: 1_simple.zul  2_question.zul  3_surfing.zul
src/main/webapp/work/mytasks/execute/: 1_test.zul  2_question.zul  3_surfing.zul
src/main/webapp/work/profile/: createBanners.zul  paymentWindow.zul  profile-mvc.zul  profile.zul  profilePaymentInfo.zul  repaymentWindow.zul
src/main/webapp/work/todolist/: confirmWindow.zul  todolist-mvc.zul  todolist.zul
(+54 files in other folders)
