<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.desu.home.isef.controller.admin.AllTasksController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Все задания"/>
    <borderlayout sclass="myfon">
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">
                <hbox align="center" hflex="1" sclass="todo-box">
                    <textbox id="taskSubject" hflex="1" placeholder="Что хотите найти?" sclass="form-control"/>
                    <button id="searchTask" label="Поиск" sclass="btn-warning" hflex="min"/>
                    <button id="cancelSearch" label="Сбросить" sclass="btn-warning" visible="false" hflex="min"/>
                </hbox>
                <listbox id="taskList" vflex="1" sclass="myfon" mold="paging" autopaging="true" emptyMessage="Не найдено ни одного задания">
                    <listhead>
                        <listheader label="Название"/>
                        <listheader label="Ссылка" hflex="min"/>
                        <listheader label="Тип" hflex="min"/>
                        <listheader label="Автор" hflex="min"/>
                        <listheader label="Состояние" hflex="min"/>
                        <listheader label="Удалить" hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem sclass="${each.remark ne null ? each.remark ne '' ? 'returned-task':'':''}" value="${each}">
                            <listcell>
                                <label value="${each.subject}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.link}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.taskType.type}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.owner.email}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.countComplete}/${each.count}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=taskList.onTaskDelete" width="40px" sclass="btn-danger btn-xs" label="X"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout>
                <include id="taskPropertyGrid" src="mytasks/taskPropertyGrid.zul"/>
                <hbox pack="right" hflex="1">
                    <div sclass="btn-group btn-group-sm">
                        <button id="closeTask" label="Закрыть"   sclass="btn-danger"/>
                    </div>
                </hbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
