<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window apply="ru.desu.home.isef.controller.PaymentViewController"
            border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
        <caption src="/imgs/profile.png" sclass="fn-caption" label="Выплаты"/>
        <vlayout hflex="1" vflex="1">
            <grid hflex="1" vflex="1" id="payGrid" mold="paging" autopaging="true">
                <columns sizable="true">
                    <column label="Пользователь" hflex="1" />
                    <column label="Кошелек"      hflex="1" />
                    <column label="Номер"        hflex="1" />
                    <column label="Сумма iCoin"  hflex="min" />
                    <column label="Сумма Руб"    hflex="min" />
                    <column label="Дата"         hflex="min" />
                    <column label="Принять"      hflex="min" />
                    <column label="Удалить"      hflex="min" />
                </columns>
                <template name="model">
                    <row sclass="myfon" value="${each}">
                        <label value="${each.payOwner.email} (id=${each.payOwner.id}, nick=${each.payOwner.userName})"/>
                        <hlayout>
                            <image src="/imgs/wallets/wallet-${each.wallet.wallet.id}.png" />
                            <label value="${each.wallet.wallet.name}"/>
                        </hlayout>
                        <label value="${each.wallet.code}"/>
                        <label value="${each.orderAmount}"/>
                        <label value="${each.orderAmountRub}"/>
                        <label value="${c:formatDate(each.orderDate, 'MM-dd-yyyy hh-mm-ss')}"/>
                        <button forward="onClick=payGrid.onPaymentAccept" label="+" width="36px" sclass="btn-success btn-xs"/>
                        <button forward="onClick=payGrid.onPaymentDelete" label="x" width="36px" sclass="btn-danger  btn-xs"/>
                    </row>
                </template>
            </grid>
            <separator/>
        </vlayout>
    </window>
</zk>