<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window apply="ru.desu.home.isef.controller.MyTaskListOnModerController" 
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="На модерации"/>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">	
                <listbox id="taskList" vflex="1" sclass="myfon">
                    <listhead>
                        <listheader label="Задание" />
                        <listheader label="Автор"          hflex="min"/>
                        <listheader label="Дата изменения" hflex="min"/>
                        <listheader label="Дата создания"  hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="myfon">
                            <listcell>
                                <label value="${each.subject}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.owner.email} (id=${each.owner.id})"/>
                            </listcell>
                            <listcell>
                                <label value="${c:formatDate(each.modificationTime, 'MM-dd-yyyy hh-mm-ss')}"/>
                            </listcell>
                            <listcell>
                                <label value="${c:formatDate(each.creationTime, 'MM-dd-yyyy hh-mm-ss')}"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout >
                <hbox align="center"  hflex="1">
                    <label value="Название :" style="font-size:large"/>
                    <label id="curTaskSubject" hflex="1" />
                </hbox>		
                <grid hflex="1">
                    <columns>
                        <column align="right" hflex="min"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <cell sclass="row-title">Тип :</cell>
                            <cell>
                                <label id="labelTaskType"/>	
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Дата создания :</cell>
                            <cell>
                                <label id="curTaskDate" width="200px"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Ссылка :</cell>
                            <cell>
                                <textbox id="curTaskLink" readonly="true" hflex="1" />
                                <!--a id="curTaskLink" label="Ссылка " hflex="1" target="_blank" /-->
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Описание :</cell>
                            <cell>
                                <textbox id="curTaskDescription" multiline="true" readonly="true" rows="5" hflex="1" />
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Подтверждение :</cell>
                            <cell>
                                <textbox id="curTaskConfirm" readonly="true" multiline="true" rows="3" hflex="1"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Замечание :</cell>
                            <cell>
                                <textbox id="curTaskRemark" multiline="true" rows="3" hflex="1" placeholder="Укажите причину отказа"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <!--hlayout style="float:right"-->
                <hbox pack="right" hflex="1">
                    <div sclass="btn-group btn-group-sm">
                        <button id="publishTask" sclass="btn-success" label="Принять"/>
                        <button id="cancelTask"  sclass="btn-warning" label="Отказать"/>
                        <button id="closeTask"   sclass="btn-danger"  label="Закрыть"/>
                    </div>
                </hbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
