<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window apply="ru.desu.home.isef.controller.admin.AllTasksOnModerController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="На модерации"></caption>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">	
                <listbox id="taskList" vflex="1" sclass="myfon" mold="paging" autopaging="true" emptyMessage="Не найдено ни одного задания">
                    <listhead>
                        <listheader label="Задание" ></listheader>
                        <listheader label="Автор"          hflex="min"></listheader>
                        <listheader label="Дата изменения" hflex="min"></listheader>
                        <listheader label="Дата создания"  hflex="min"></listheader>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="myfon">
                            <listcell>
                                <label value="${each.subject}"></label>
                            </listcell>
                            <listcell>
                                <label value="${each.owner.email} (id=${each.owner.id})"></label>
                            </listcell>
                            <listcell>
                                <label value="${c:formatDate(each.modificationTime, 'dd-MMM-yyyy HH:mm:ss')}"></label>
                            </listcell>
                            <listcell>
                                <label value="${c:formatDate(each.creationTime, 'dd-MMM-yyyy HH:mm:ss')}"></label>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout>
                <include id="taskPropertyGrid" src="mytasks/taskPropertyGrid.zul" moder="true"></include>
                <!--hlayout style="float:right"-->
                <hbox pack="right" hflex="1">
                    <div sclass="btn-group btn-group-sm">
                        <button id="publishTask" sclass="btn-success" label="Принять"></button>
                        <button id="cancelTask"  sclass="btn-warning" label="Отказать"></button>
                        <button id="closeTask"   sclass="btn-danger"  label="Закрыть"></button>
                    </div>
                </hbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
