<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <window apply="ru.desu.home.isef.controller.admin.UtilsViewController"
            border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
        <caption src="/imgs/profile.png" sclass="fn-caption" label="Всякие доп. функции"/>
        <vlayout hflex="1" vflex="1">
            <button id="refreshTasks" label="Сбросить задания" />
        </vlayout>
    </window>
</zk>