<borderlayout hflex="1" vflex="1">
    <center autoscroll="true" hflex="min" sclass="myfon">
        <vlayout width="500px">
            <separator spacing="50px" />
            <label sclass="head1" pre="true" multiline="true"
               value="
          Оплата ISEF.&#10;
          Для пользователей:&#10;
            Оплата за 1 простой клик 1 iCoin&#10;
            Оплата за 1 поисковой клик 2iCoin&#10;
            Оплата за регистрацию где-либо 10 iCoin&#10;
            Оплата за реферала: 10% от заработка реферала.&#10;
    &#10;
          Для web-мастеров:&#10;
            Создание заданий:&#10;
            За 1 простой клик – 2 iCoin&#10;
            За 1 поисковый клик – 3 iCoin&#10;
            За регистрацию 1 пользователя – 15 iCoin.&#10;
    &#10;
          Вывод средств осуществляется КАЖДЫЙ ДЕНЬ!&#10;
            Курс внутренней валюты:&#10;
            1 iCoin = 10 копеек."
            />
        </vlayout>
    </center>
    <east sclass="myfon" width="300px" collapsible="true" splittable="true" minsize="200">
        <vlayout hflex="1">
            <separator spacing="50px" />
            <label sclass="head1" pre="true" value="ТОП"/>
            <listbox id="topList" vflex="1" sclass="myfon" mold="paging" autopaging="true" emptyMessage="Нет пользователей"
                     apply="ru.desu.home.isef.controller.top.TopController">
                <listhead>
                    <listheader label="Имя"/>
                    <listheader label="Рейтинг" hflex="min"/>
                    <listheader label="Рефералов" hflex="min"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}" sclass="myfon">
                        <listcell>
                            <label value="${each.userName}"/>
                        </listcell>
                        <listcell>
                            <label value="${each.rating}"/>
                        </listcell>
                        <listcell>
                            <label value="${each.referals.size()}"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </east>
    <west>
        
    </west>
</borderlayout>