<hbox vflex="1" hflex="1" align="center" pack="center" spacing="20px" sclass="myfon">
    <!--image src="/imgs/logo_500.png" /-->
    <vbox hflex="1" pack="left" align="top">
        <label sclass="head1" pre="true" multiline="true"
           value="
      Оплата ISEF.&#10;
      Для пользователей:&#10;
        Оплата за 1 простой клик 1 iCoin&#10;
        Оплата за 1 поисковой клик 2iCoin&#10;
        Оплата за регистрацию где-либо 10 iCoin&#10;
        Оплата за реферала: 10% от заработка реферала.&#10;
&#10;
      Для web-мастеров:&#10;
        Создание заданий:&#10;
        За 1 простой клик – 2 iCoin&#10;
        За 1 поисковый клик – 3 iCoin&#10;
        За регистрацию 1 пользователя – 15 iCoin.&#10;
&#10;
      Вывод средств осуществляется от 500 iCoin, и не чаще чем раз в 5 дней.&#10;
        Курс внутренней валюты:&#10;
        1 iCoin = 50 копеек."
        />
    </vbox>
    <vbox hflex="1" pack="right">
        <image src="/imgs/logo_500.png" />
    </vbox>
</hbox>