<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="readTaskWin" apply="ru.desu.home.isef.controller.tasks.execute.ExecuteQuestionController" sizable="false"
        title="Чтения письма" width="500px" height="400px" visible="true" minimizable="false"
        closable="true" border='normal'>
    <style>
        div.payGrid {
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;
            font-style: italic;
        }
    </style>
    <textbox id="text" vflex="1" width="100%" multiline="true" readonly="true" rows="7" ></textbox>
    <grid sclass="payGrid" vflex="min" width="100%">
        <columns>
            <column hflex="min" ></column>
            <column hflex="1" ></column>
        </columns>
        <rows>
            <row>
                <cell hflex="min">
                    Вопрос :
                </cell>
                <cell hflex="1">
                    <label id="question" multiline="true" hflex="1"></label>
                </cell>
            </row>
            <row>
                <cell hflex="min">
                   Ответ :
                </cell>
                <cell sclass="loginCtl" hflex="1">
                    <hbox hflex="1" pack="center">
                        <button id="answer1" hflex="min" sclass="btn-success btn-sm"></button>
                        <separator orient="vertical" ></separator>
                        <button id="answer2" hflex="min" sclass="btn-success btn-sm"></button>
                        <separator orient="vertical" ></separator>
                        <button id="answer3" hflex="min" sclass="btn-success btn-sm"></button>
                        <separator orient="vertical" ></separator>
                        <button label="Отмена" id="cancelButton"  hflex="min" sclass="btn-danger  btn-sm"></button>
                    </hbox>
                </cell>
            </row>
        </rows>
    </grid>
</window>