;; -*- mode: Scheme; tab-width:4 -*-
;; Example extension.ini file: mysql.ini.
;; Copy the correct version (see phpinfo()) of the PHP extension "mysql.so" to the ./../ext directory and uncomment the following line
; extension = mysql.so
