<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="createTaskWin" apply="ru.desu.home.isef.controller.tasks.create.CreateSimpleTaskController"
        title="Создание задания" width="600px" visible="true" minimizable="false"
        closable="true" border='normal' action="show: slideDown;hide: slideUp">
    <style>
        div.payGrid { 
        border: none;
        }
        td.loginCtl {
        text-align: center;
        }
        td.loginCtl .z-label {
        color: red;         
        font-style: italic;
        }
    </style>
    <label id="personCashLabel" value="" width="100px" ></label> iCoin
    <hbox align="center" hflex="1" sclass="todo-box">
        <label value="Кол-во выполнений: " ></label>
        <spinner id="countSpin" value="1" format=",###" constraint="no empty,min 1" instant="true"></spinner>
        <separator orient="vertical"></separator>
        <textbox id="resultCost" value="Стоимость : 1" readonly="true" ></textbox> iCoin
    </hbox>
    <space spacing="5px"></space>
    <include id="taskPropertyGrid" src="mytasks/taskPropertyGrid.zul" edit="true"></include>
    <hbox vflex="1" hflex="1" align="center" pack="right">
        <button id="doCreateTask" hflex="min" sclass="btn-success" label="Создать"></button>
    </hbox>
</window>