<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="createTaskWin" apply="ru.desu.home.isef.controller.tasks.create.CreateQuestionTaskController"
        title="Создание задания" width="600px" visible="true" minimizable="false"
        contentStyle="max-height:700px;overflow:auto;position:relative;"
        closable="true" border='normal' action="show: slideDown;hide: slideUp">
    <style>
        div.payGrid { 
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;
            font-style: italic;
        }
    </style>
    <label id="personCashLabel" value="" width="100px" ></label> iCoin
    <hbox align="center" hflex="1" sclass="todo-box">
        <label value="Кол-во выполнений: " ></label>
        <spinner id="countSpin" value="1" format=",###" constraint="no empty,min 1" instant="true"></spinner>
        <separator orient="vertical"></separator>
        <textbox id="resultCost" value="Стоимость : 1" readonly="true" ></textbox> iCoin
    </hbox>
    <space spacing="5px"></space>
    <include id="taskPropertyGrid" src="mytasks/taskPropertyGrid.zul" edit="true"></include>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="Выделение цветом: " ></label>
        <separator orient="vertical"></separator>
        <checkbox id="vip"></checkbox>
    </hbox>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="Технология показа: " ></label>
        <separator orient="vertical"></separator>
        <combobox id="period" readonly="true">
            <template name="modelPeriod">
                <comboitem label="${each}" ></comboitem>
            </template>
        </combobox>
    </hbox>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="По половому признаку: " ></label>
        <separator orient="vertical"></separator>
        <combobox id="sex" readonly="true">
            <template name="modelSex">
                <comboitem label="${each}" ></comboitem>
            </template>
        </combobox>
    </hbox>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="Уникальный IP: " ></label>
        <separator orient="vertical"></separator>
        <combobox id="uniqueIp" readonly="true">
            <template name="modelIp">
                <comboitem label="${each}" ></comboitem>
            </template>
        </combobox>
    </hbox>
    <hbox hflex="1" align="center" sclass="todo-box">
        <label value="Допускать зарегистрировашихся " ></label>
        <separator orient="vertical"></separator>
        <spinner id="regSpin" value="1" format=",###" constraint="no empty,min 1" instant="true"></spinner>дней назад
    </hbox>
    <hbox vflex="1" hflex="1" align="center" pack="right">
        <button id="doCreateTask" hflex="min" sclass="btn-success" label="Создать"></button>
    </hbox>
</window>