<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="createTaskWin" apply="ru.desu.home.isef.controller.tasks.create.CreateSurfingTaskController"
        title="Создание задания" width="600px" visible="true" minimizable="false"
        closable="true" border='normal' action="show: slideDown;hide: slideUp">
    <style>
        div.payGrid { 
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;
            font-style: italic;
        }
    </style>
    <label id="personCashLabel" value="" width="100px" /> iCoin
    <hbox align="center" hflex="1" sclass="todo-box">
        <label value="Кол-во выполнений: " />
        <spinner id="countSpin" value="1" format=",###" constraint="no empty,min 1" instant="true"/>
        <separator orient="vertical"/>
        <textbox id="resultCost" value="Стоимость : 1" readonly="true" /> iCoin
    </hbox>
    <space spacing="5px"/>
    <include id="taskPropertyGrid" src="mytasks/taskPropertyGrid.zul" edit="true"/>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="Выделение цветом: " />
        <separator orient="vertical"/>
        <checkbox id="vip"/>
    </hbox>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="Кому показывать: " />
        <separator orient="vertical"/>
        <combobox id="showTo" readonly="true">
            <template name="modelShowTo">
                <comboitem label="${each}" />
            </template>
        </combobox>
    </hbox>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="По половому признаку: " />
        <separator orient="vertical"/>
        <combobox id="sex" readonly="true">
            <template name="modelSex">
                <comboitem label="${each}" />
            </template>
        </combobox>
    </hbox>
    <hbox align="center" pack="center" hflex="1" sclass="todo-box">
        <label value="Уникальный IP: " />
        <separator orient="vertical"/>
        <combobox id="uniqueIp" readonly="true">
            <template name="modelIp">
                <comboitem label="${each}" />
            </template>
        </combobox>
    </hbox>
    <hbox vflex="1" hflex="1" align="center" pack="center">
        <button id="doCreateTask" hflex="min" sclass="btn-success" label="Создать"/>
    </hbox>
</window>