<?page title="ISef Login Page"?>
<?link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?script type="text/javascript" src="/js/isef-js.js"?>
<?script type="text/javascript" src="/js/ZeroClipboard.min.js"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/work/layout/template-anonymous.zul"?>
<zk>
    <hbox width="500px" self="@define(content)" vflex="1" hflex="1" align="center" pack="center" spacing="20px">
        <window id="loginWin" apply="ru.desu.home.isef.controller.login.LoginController"
                title="Необходимо авторизоваться" border="normal" width="320px" style="border-radius: 5px;">
            <vbox id="loginLay" width="100%">
                <grid hflex="1">
                    <columns>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row>
                            <textbox id="account" hflex="1" placeholder="E-mail" sclass="form-control login-input"></textbox>
                        </row>
                        <row>
                            <textbox id="password" type="password" hflex="1" placeholder="Password" sclass="form-control pass-input"></textbox>
                        </row>
                    </rows>
                </grid>
                <label id="message" sclass="warn" value="&#160;" visible="false"></label>
                <hbox vflex="1" hflex="1" align="center" pack="right">
                    <checkbox checked="true" label="Запомнить" ></checkbox>
                    <div sclass="btn-group btn-group-sm">
                        <button id="reg"   label="Регистрация" sclass="btn-success"></button>
                        <button id="login" label="Логин" sclass="btn-info"></button>
                    </div>
                </hbox>
                <hbox vflex="1" hflex="1" align="center" pack="center">
                    <a id="restorePass" label="Забыли пароль?"></a>
                </hbox>
            </vbox>

            <vbox id="restoreLay" visible="false" width="100%">
                <grid hflex="1">
                    <columns>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row>
                            <textbox id="restoreEmail" hflex="1" placeholder="E-mail" sclass="form-control login-input"></textbox>
                        </row>
                    </rows>
                </grid>
                <hbox vflex="1" hflex="1" align="center" pack="right">
                    <div sclass="btn-group btn-group-sm">
                        <button id="restore"       label="Восстановить" sclass="btn-success"></button>
                        <button id="cancelRestore" label="Отмена" sclass="btn-info"></button>
                    </div>
                </hbox>
            </vbox>

            <vbox id="regLay" visible="false" hflex="1">
                <!-- registration -->
                <radiogroup id="sex"></radiogroup>
                <radiogroup id="webmaster"></radiogroup>
                <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
                    <auxhead>
                        <auxheader colspan="2" label="Обязательные поля" style="font-size:16px" image="../imgs/fn.png"></auxheader>
                    </auxhead>
                    <columns visible="false">
                        <column></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row spans="2" hflex="1">
                            <textbox id="nicknameBox" hflex="1" constraint="no empty" placeholder="Nickname" sclass="form-control"></textbox>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="emailBox" hflex="1" constraint="/.+@.+\.[a-z]+/: Неверный E-mail адрес" placeholder="E-mail" sclass="form-control"></textbox>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="passBox" type="password" hflex="1" constraint="no empty" placeholder="Password" sclass="form-control"></textbox>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="passRepeatBox" type="password" hflex="1" constraint="no empty" placeholder="Repeat password" sclass="form-control"></textbox>
                        </row>
                        
                        <row align="left" id="rowRadioSex">
                            <radio label="М" image="/imgs/fn.png" radiogroup="sex"></radio>
                            <radio label="Ж" image="/imgs/fn.png" radiogroup="sex"></radio>
                        </row>
                        <row align="left" id="rowRadioMaster" visible="false">
                            <radio label="Веб-мастер"   image="/imgs/fn.png" radiogroup="webmaster"></radio>
                            <radio label="Пользователь" image="/imgs/fn.png" radiogroup="webmaster"></radio>
                        </row>
                        <row spans="2" hflex="1" visible="false">
                            <textbox id="refBox" hflex="1" placeholder="Referal code" sclass="form-control"></textbox>
                        </row>
                        <row hflex="1" spans="2">
                            <cell>
                                <label value="Пригласил :" hflex="min" ></label>
                                <separator orient="vertical"></separator>
                                <label id="refBoxP" hflex="1" visible="false" popup="popup1" 
                                       style="font-size: 1.2em;font-weight: bold; text-decoration: underline; cursor: pointer; color: blue;" ></label>
                                <popup id="popup1">
                                    <label id="popupLabel"></label>
                                </popup>
                            </cell>
                        </row>
                    </rows>
                </grid>

                <panel title="Необязательные поля" hflex="1" collapsible="true" open="false">
                    <panelchildren>
                        <grid hflex="1">
                            <columns visible="false">
                                <column></column>
                                <column></column>
                            </columns>
                            <rows>
                                <row spans="2" hflex="1">
                                    <textbox id="fullNameBox" hflex="1" placeholder="Full Name" sclass="form-control"></textbox>
                                </row>
                                <row spans="2" hflex="1">
                                    <textbox id="phoneBox" hflex="1" placeholder="Phone number" sclass="form-control"></textbox>
                                </row>
                                <row spans="2" hflex="1">
                                    <datebox id="birthdayBox" hflex="1" constraint="no today, no future" placeholder="Birthday" ></datebox>
                                </row>
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>

                <grid hflex="1">
                    <columns visible="false">
                        <column></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row spans="2" align="center" >
                            <hlayout>
                                <checkbox id="acceptTermBox"></checkbox> Согласен с <a href="/rules.html" target="_blank">Правилами</a>
                            </hlayout>
                        </row>
                        <row spans="2" align="right">
                            <hlayout>
                                <div sclass="btn-group btn-group-sm">
                                    <button id="cancelButton" label="Отмена"   sclass="btn-info"></button>
                                    <button id="submitButton" label="Готово"   sclass="btn-success" disabled="true" ></button>
                                </div>
                            </hlayout>
                        </row>
                    </rows>
                </grid>
            </vbox>
        </window>
    </hbox>
</zk>
