<?page title="ISef Login Page"?>
<?link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?script type="text/javascript" src="/js/isef-js.js"?>
<?script type="text/javascript" src="/js/ZeroClipboard.min.js"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/work/layout/template-anonymous.zul"?>
<zk>
    <hbox width="500px" self="@define(content)" vflex="1" hflex="1" align="center" pack="center" spacing="20px">
        <window id="loginWin" apply="ru.desu.home.isef.controller.LoginController"
                title="Необходимо авторизоваться" border="normal" width="320px" style="border-radius: 5px;">
            <vbox id="loginLay" hflex="1" align="center">
                <grid hflex="1">
                    <columns>
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <textbox id="account" hflex="1" placeholder="e-mail" sclass="form-control login-input"/>
                        </row>
                        <row>
                            <textbox id="password" type="password" hflex="1" placeholder="password" sclass="form-control pass-input"/>
                        </row>
                    </rows>
                </grid>
                <label id="message" sclass="warn" value="&#160;" visible="false"/>
                <hbox vflex="1" hflex="1" align="center" pack="right">
                    <checkbox checked="true" label="Запомнить" />
                    <div sclass="btn-group btn-group-sm">
                        <button id="reg"   label="Регистрация" sclass="btn-success"/>
                        <button id="login" label="Логин" sclass="btn-info"/>
                    </div>
                </hbox>
            </vbox>

            <vbox id="regLay" visible="false" hflex="1">
                <!-- registration -->
                <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
                    <auxhead>
                        <auxheader colspan="2" label="Обязательные поля" style="font-size:16px" image="../imgs/fn.png"/>
                    </auxhead>
                    <columns visible="false">
                        <column></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row spans="2" hflex="1">
                            <textbox id="nicknameBox" hflex="1" constraint="no empty" placeholder="nickname" sclass="form-control"/>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="emailBox" hflex="1" constraint="/.+@.+\.[a-z]+/: Неверный E-mail адрес" placeholder="e-mail" sclass="form-control"/>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="passBox" type="password" hflex="1" constraint="no empty" placeholder="password" sclass="form-control"/>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="passRepeatBox" type="password" hflex="1" constraint="no empty" placeholder="repeat password" sclass="form-control"/>
                        </row>
                        <row spans="2" align="center">
                            <radiogroup id="webmaster" width="100%">
                                <radio label="Веб-мастер"  image="/imgs/fn.png"/>
                                <radio label="Пользователь" image="/imgs/fn.png"/>
                            </radiogroup>
                        </row>
                    </rows>
                </grid>

                <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
                    <auxhead>
                        <auxheader colspan="2" label="Необязательные поля" style="font-size:14px" image="../imgs/fn.png"/>
                    </auxhead>
                    <columns visible="false">
                        <column></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row spans="2" hflex="1">
                            <textbox id="fullnameBox" hflex="1" placeholder="FIO" sclass="form-control"/>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="refBox" hflex="1" placeholder="referal code" sclass="form-control"/>
                        </row>
                        <row hflex="1" spans="2">
                            <cell>
                                <label value="Пригласил :" hflex="min" />
                                <separator orient="vertical"/>
                                <label id="refBoxP" hflex="1" visible="false" popup="popup1" 
                                       style="font-size: 1.2em;font-weight: bold; text-decoration: underline; cursor: pointer; color: blue;" />
                                <popup id="popup1">
                                    <label id="popupLabel"/>
                                </popup>
                            </cell>
                        </row>
                        <row spans="2" hflex="1">
                            <textbox id="phoneBox" hflex="1" placeholder="phone" sclass="form-control"/>
                        </row>
                        <row spans="2" hflex="1">
                            <datebox id="birthdayBox" hflex="1" constraint="no today, no future" placeholder="birthday"/>
                        </row>
                    </rows>
                </grid>
                
                <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
                    <columns visible="false">
                        <column></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row spans="2" align="center" >
                            <hlayout>
                                <checkbox id="acceptTermBox"/> Согласен с <a href="#">Правилами</a>
                            </hlayout>
                        </row>
                        <row spans="2" align="right">
                            <hlayout>
                                <div sclass="btn-group btn-group-sm">
                                    <button id="resetButton"  label="Очистить" sclass="btn-info"/>
                                    <button id="cancelButton" label="Отмена"   sclass="btn-info"/>
                                    <button id="submitButton" label="Готово"   sclass="btn-success" disabled="true" />
                                </div>
                            </hlayout>
                        </row>
                    </rows>
                </grid>
            </vbox>
        </window>
    </hbox>
</zk>
