<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.desu.home.isef.controller.MyTaskListOnDoneController" 
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto;" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Мои задания (Готовые для проверки)"/>
    <borderlayout sclass="myfon">
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">	
                <listbox id="taskList" vflex="1" sclass="myfon">
                    <listhead>
                        <listheader label="Название задания"/>
                        <listheader label="Стат." hflex="min"/>
                        <!--listheader hflex="min"/-->
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="myfon">
                            <listcell>
                                <label value="${each.subject}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.countComplete}/${each.count}"/>
                            </listcell>
                            <!--listcell>
                                <button forward="onClick=taskList.onTaskDone" hflex="min" sclass="btn-success btn-xs" label="Принять"/>
                            </listcell-->
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout >
                <hbox align="center"  hflex="1">
                    <label value="Название :" style="font-size:large"/>
                    <label id="curTaskSubject" hflex="1"/>
                </hbox>		
                <grid hflex="1">
                    <columns>
                        <column align="right" hflex="min"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <cell sclass="row-title">Тип :</cell>
                            <cell>
                                <label id="labelTaskType"/>	
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Дата создания :</cell>
                            <cell>
                                <label id="curTaskDate" width="200px"/>
                            </cell>
                        </row>
                         <row>
                            <cell sclass="row-title">Ссылка :</cell>
                            <cell>
                                <textbox id="curTaskLink" readonly="true" hflex="1" />
                                <!--a id="curTaskLink" label="Ссылка " hflex="1" target="_blank" /-->
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Описание :</cell>
                            <cell>
                                <textbox id="curTaskDescription" multiline="true" readonly="true" rows="5" hflex="1" />
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Подтверждение :</cell>
                            <cell>
                                <textbox id="curTaskConfirm" readonly="true" multiline="true" rows="3" hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <hbox pack="right" hflex="1">
                    <div sclass="btn-group btn-group-xs">
                        <button id="showExecutors" sclass="btn-info"  width="200px" label="Показать исполнителей"/>
                        <button id="applyTask"  sclass="btn-success" label="Принять"/>
                        <button id="cancelTask" sclass="btn-warning" label="Отказать"/>
                        <button id="closeTask"  sclass="btn-danger"  label="Закрыть"/>
                    </div>
                </hbox>
                <listbox id="executorsList" vflex="1" sclass="myfon" visible="false" mold="paging" autopaging="false" pageSize="10">
                    <listhead sizable="true">
                        <listheader label="Пользователь" />
                        <listheader label="Дата" hflex="min"/>
                        <listheader label="IP-адрес" hflex="min"/>
                        <listheader label="Подтверждение" hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="myfon">
                            <listcell>
                                <label value="${each.person.userName} (${each.person.email})"/>
                            </listcell>
                            <listcell>
                                <label value="${each.added}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.ip}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.confirm}"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
