<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.desu.home.isef.controller.MyTaskListOnDraftController" 
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Мои задания (Созданные)"/>
    <borderlayout>
        <center autoscroll="true" border="none" sclass="myfon">
            <vlayout hflex="1" vflex="1">
                <label value="Тип задания: " width="100px" />
                <combobox id="taskTypeList" readonly="true">
                    <template name="model">
                        <comboitem label="${each}" />
                    </template>
                </combobox>
                <separator orient="vertical"/>
                <hbox align="center" hflex="1" sclass="todo-box">
                    <textbox id="taskSubject" hflex="1" placeholder="Введите название задания" sclass="form-control"/>
                    <button id="addTask" hflex="min" sclass="btn-success" label="Создать"/>
                </hbox>
                <listbox id="taskList" vflex="1" sclass="myfon" mold="paging" autopaging="true" emptyMessage="Не найдено ни одного задания">
                    <listhead>
                        <listheader label="Название"/>
                        <listheader label="Состояние" hflex="min"/>
                        <listheader label="Удалить" hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="${each.remark ne null ? each.remark ne '' ? 'returned-task':'':''}">
                            <listcell>
                                <label value="${each.subject}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.countComplete}/${each.count}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=taskList.onTaskDelete" width="40px" sclass="btn-danger btn-xs" label="X"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout>
                <include id="taskPropertyGrid" src="mytasks/taskPropertyGrid.zul" edit="true"/>
                <hbox hflex="1" pack="right">
                    <div sclass="btn-group btn-group-sm">
                        <button id="updateTask"  sclass="btn-primary" label="Сохранить"/>
                        <button id="publishTask" sclass="btn-success" label="Опубликовать"/>
                        <button id="closeTask"   sclass="btn-danger"  label="Закрыть"/>
                    </div>
                </hbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
