<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method 
    prefix="d" name="formatStringMultiline" class="ru.desu.home.isef.utils.FormatUtil"
    signature="java.lang.String formatStringMultiline(java.lang.String)"?>
<window apply="ru.desu.home.isef.controller.MyTaskListOnExecController" 
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Мои задания (На выполнении)"/>
    <borderlayout>
        <center autoscroll="true" border="none">
            <vlayout hflex="1" vflex="1">	
                <listbox id="taskList" vflex="1" sclass="myfon">
                    <listhead>
                        <listheader label="Название задания"/>
                        <listheader label="Стат." hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="myfon">
                            <listcell>
                                <label value="${each.subject}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.countComplete}/${each.count}"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="55%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout >
                <hbox align="center"  hflex="1">
                    <label value="Название :" style="font-size:large"/>
                    <label id="curTaskSubject" hflex="1" />
                </hbox>		
                <grid hflex="1">
                    <columns>
                        <column align="right" hflex="min"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <cell sclass="row-title">Тип :</cell>
                            <cell>
                                <label id="labelTaskType"/>	
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Дата создания :</cell>
                            <cell>
                                <label id="curTaskDate" width="200px"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Ссылка :</cell>
                            <cell>
                                <textbox id="curTaskLink" readonly="true" hflex="1" />
                                <!--a id="curTaskLink" label="Ссылка " hflex="1" target="_blank" /-->
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Описание :</cell>
                            <cell>
                                <textbox id="curTaskDescription" multiline="true" readonly="true" rows="5" hflex="1" />
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Подтверждение :</cell>
                            <cell>
                                <textbox id="curTaskConfirm" readonly="true" multiline="true" rows="3" hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <!--hlayout style="float:right"-->
                <hbox pack="right" hflex="1">
                    <div sclass="btn-group btn-group-sm">
                        <button id="showExecutors" sclass="btn-info"  width="200px" label="Показать исполнителей"/>
                        <button id="applyTask"  sclass="btn-success" label="Принять все"/>
                        <button id="closeTask"  sclass="btn-danger" label="Закрыть"/>
                    </div>
                </hbox>
                <listbox id="executorsList" vflex="1" sclass="myfon" visible="false" mold="paging" autopaging="false" pageSize="10">
                    <listhead sizable="true">
                        <listheader label="Пользователь" />
                        <listheader label="Дата" hflex="min"/>
                        <listheader label="IP-адрес" hflex="min"/>
                        <listheader label="Подтверждение" hflex="min"/>
                        <listheader label="Принять" hflex="min" align="center"/>
                        <listheader label="Отказать" hflex="min" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="myfon">
                            <listcell>
                                <label value="${each.person.userName} (${each.person.email})"/>
                            </listcell>
                            <listcell>
                                <label value="${c:formatDate(each.added, 'MM-dd-yyyy hh-mm')}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.ip}"/>
                            </listcell>
                            <listcell>
                                <vbox popup="popup1" vflex="1" hflex="1">
                                    <label value="${d:formatStringMultiline(each.confirm)}" multiline="true" />
                                </vbox>
                                <popup id="popup1">
                                    <label multiline="true" value="${each.confirm}" />
                                </popup>
                            </listcell>
                            <listcell>
                                <button forward="onClick=executorsList.onPTDone"   hflex="1" sclass="btn-success btn-xs" label="+"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=executorsList.onPTCancel" hflex="1" sclass="btn-danger  btn-xs" label="-"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
