<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.desu.home.isef.controller.MyTaskListOnDraftController" 
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Мои задания (Созданные)"/>
    <borderlayout>
        <center autoscroll="true" border="none" sclass="myfon">
            <vlayout hflex="1" vflex="1">
                <label id="personCashLabel" value="" width="100px" />
                <hbox align="center" hflex="1" sclass="todo-box">
                    <label value="Выберите тип задания: " width="100px" />
                    <combobox id="taskTypeList" width="110px" readonly="true">
                        <template name="model">
                            <comboitem label="${each}" />
                        </template>
                    </combobox>
                    <separator orient="vertical"/>
                    <label value="Кол-во кликов: " />
                    <spinner id="countSpin" value="100" format=",###" constraint="no empty,min 1" instant="true"/>
                    <separator orient="vertical"/>
                    <textbox id="resultCost" value="Стоимость : 0" readonly="true" />
                </hbox>
                <space spacing="5px"/>
                <hbox align="center" hflex="1" sclass="todo-box">
                    <textbox id="taskSubject" hflex="1" placeholder="Введите название задания" sclass="form-control"/>
                    <button id="addTask" width="36px" sclass="btn-success" label="+"/>
                </hbox>
                <listbox id="taskList" vflex="1" sclass="myfon" mold="paging" autopaging="true" emptyMessage="Не найдено ни одного задания">
                    <listhead>
                        <listheader label="Название задания"/>
                        <listheader label="Стат." hflex="min"/>
                        <listheader label="Удалить" hflex="min"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="${each.remark ne null ? each.remark ne '' ? 'returned-task':'':''}">
                            <listcell>
                                <label value="${each.subject}"/>
                            </listcell>
                            <listcell>
                                <label value="${each.countComplete}/${each.count}"/>
                            </listcell>
                            <listcell>
                                <button forward="onClick=taskList.onTaskDelete" width="36px" sclass="btn-danger btn-xs" label="x"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout >
                <hbox align="center"  hflex="1">
                    <label value="Название :" style="font-size:large"/>
                    <label id="curTaskSubject" hflex="1" sclass="form-control" visible="false"/>
                    <textbox id="curTaskSubjectEdit" hflex="1" sclass="form-control"/>
                </hbox>		
                <grid hflex="1">
                    <columns>
                        <column align="right" hflex="min"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <cell sclass="row-title">Тип задания :</cell>
                            <cell>
                                <label id="labelTaskType" sclass="form-control-static"/>	
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Дата создания :</cell>
                            <cell>
                                <label id="curTaskDate" width="200px" sclass="form-control-static"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Ссылка :</cell>
                            <cell>
                                <textbox id="curTaskLink" readonly="true" hflex="1" visible="false" />
                                <textbox id="taskLink" hflex="1" placeholder="Ссылка, по которой необходимо перейти" sclass="form-control"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Описание :</cell>
                            <cell>
                                <textbox id="curTaskDescription" multiline="true" rows="5" hflex="1" placeholder="Что необходимо сделать в вашем задании?" sclass="form-control"/>
                            </cell>
                        </row>
                        <row>
                            <cell sclass="row-title">Подтверждение :</cell>
                            <cell>
                                <textbox id="curTaskConfirm" multiline="true" rows="3" hflex="1" placeholder="Что необходимо для подтверждения выполнения?" sclass="form-control"/>
                            </cell>
                        </row>
                        <row id="rowRemark" visible="false">
                            <cell sclass="row-title">Замечание :</cell>
                            <cell>
                                <textbox id="curTaskRemark" readonly="true" multiline="true" rows="3" hflex="1"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <hbox hflex="1" pack="right">
                    <div sclass="btn-group btn-group-sm">
                        <button id="updateTask"  sclass="btn-primary" label="Сохранить"/>
                        <button id="publishTask" sclass="btn-success" label="Опубликовать"/>
                        <button id="closeTask"   sclass="btn-danger"  label="Закрыть"/>
                    </div>
                </hbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
