<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="ru.desu.home.isef.controller.tasks.MyTaskListOnDraftController"
        border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" sclass="myfon">
    <caption src="/imgs/todo.png" sclass="fn-caption" label="Мои задания (Созданные)"></caption>
    <borderlayout>
        <center autoscroll="true" border="none" sclass="myfon">
            <vlayout hflex="1" vflex="1">
                <hbox align="center" hflex="1" sclass="todo-box">
                    <label value="Тип задания: " width="100px" ></label>
                    <combobox id="taskTypeList" readonly="true">
                        <template name="model">
                            <comboitem label="${each}" ></comboitem>
                        </template>
                    </combobox>
                    <separator orient="vertical"></separator>
                    <!--textbox id="taskSubject" hflex="1" placeholder="Введите название задания" sclass="form-control"/-->
                    <button id="addTask" hflex="min" sclass="btn-success" label="Создать"></button>
                </hbox>
                <listbox id="taskList" vflex="1" sclass="myfon" mold="paging" autopaging="true" emptyMessage="Не найдено ни одного задания">
                    <listhead>
                        <listheader label="Название"></listheader>
                        <listheader label="Тип" hflex="min"></listheader>
                        <listheader label="Состояние" hflex="min"></listheader>
                        <listheader label="Удалить" hflex="min"></listheader>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}" sclass="${each.remark ne null ? each.remark ne '' ? 'returned-task':'':''}">
                            <listcell>
                                <label value="${each.subject}"></label>
                            </listcell>
                            <listcell>
                                <label value="${each.taskType.type}"></label>
                            </listcell>
                            <listcell>
                                <label value="${each.countComplete}/${each.count}"></label>
                            </listcell>
                            <listcell>
                                <button forward="onClick=taskList.onTaskDelete" width="40px" sclass="btn-danger btn-xs" label="X"></button>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </vlayout>
        </center>
        <east id="curTaskEastBlock" visible="false" width="45%" border="none" collapsible="true" 
              splittable="true" minsize="300" autoscroll="true" sclass="myfon">
            <vlayout>
                <include id="taskPropertyGrid" src="mytasks/taskPropertyGrid.zul" edit="true"></include>
                <hbox hflex="1" pack="right">
                    <div sclass="btn-group btn-group-sm">
                        <button id="updateTask"  sclass="btn-primary" label="Сохранить"></button>
                        <button id="publishTask" sclass="btn-success" label="Опубликовать"></button>
                        <button id="closeTask"   sclass="btn-danger"  label="Закрыть"></button>
                    </div>
                </hbox>
            </vlayout>
        </east>
    </borderlayout>
</window>
