<zk>
	<borderlayout hflex="1" vflex="1" apply="ru.desu.home.isef.controller.zul.BookmarkChangeController">
		<north height="100px" border="none" >
			<include src="/work/layout/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/work/ajaxbased/layout/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="50px" border="none">
			<include src="/work/footer.zul"/>
		</south>
	</borderlayout>
</zk>