<?page title="ISef Application"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="/work/layout/banner.zul"/>
        </north>
        <center id="mainContent" autoscroll="true">
            <vlayout vflex="1" hflex="1" spacing="10px" sclass="vlay_main">
                <separator spacing="30px" orient="vertical" />
                <a href="/work/" style="font-size:2em;line-height: normal;" sclass="enterButton">Вход</a>
                <hlayout vflex="1" hflex="1">
                    <vlayout vflex="1" hflex="2">
                        <separator spacing="50px" />
                        <hlayout>
                            <separator spacing="60px" orient="vertical"/>
                            <image src="/imgs/main/2.png" />
                        </hlayout>
                        <separator spacing="50px"/>
                        <hlayout>
                            <separator spacing="120px" orient="vertical"/>
                            <image src="/imgs/main/1.png" />
                        </hlayout>
                    </vlayout>
                    <vlayout vflex="1" hflex="1">
                        <image vflex="1" src="/imgs/main/3.png" />
                    </vlayout>
                </hlayout>
            </vlayout>
        </center>
        <south height="50px" border="none">
            <include src="/work/footer.zul"/>
        </south>
    </borderlayout>
</zk>