<?page title="ISef Application"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?meta name="keywords" content="" /?>
<?meta name="description" content=""?>
<?meta name="author" content="Venmond"?>

<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>

<?link href="css/fonts.css"  rel='stylesheet' type='text/css'?>
<!--[if lte IE 9]><link type='text/css' rel="stylesheet" href="css/fonts/ie-google-webfont.css"><![endif]-->

<?link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type='text/css'?>
<!--[if IE 7]><link type='text/css' rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->

<?link href="plugins/prettyPhoto-plugin/css/prettyPhoto.css" rel="stylesheet" type='text/css'?>
<?link href="plugins/isotope-plugin/css/isotope.css" rel="stylesheet" type='text/css'?>
<?link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" ?>

<?link href='css/theme.css' rel='stylesheet' type='text/css'?>

<?link href='css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'?>
<?link href='css/theme-responsive.css' rel='stylesheet' type='text/css'?>

<?link id="link-design" href='css/mode/mode-slash.css' rel='stylesheet' type='text/css'?>
<?link id="link-color" href='css/color/color-yellow.css' rel='stylesheet' type='text/css'?>

<?link href='custom/custom.css' rel='stylesheet' type='text/css'?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="/work/layout/banner.zul"/>
        </north>
        <center id="mainContent" autoscroll="true" border="none">
            <!--vlayout vflex="1" hflex="1" spacing="10px" sclass="vlay_main">
                <separator spacing="30px" orient="vertical" />
                <a href="/work/" style="font-size:2em;line-height: normal;" sclass="enterButton">Вход</a>
                <hlayout vflex="1" hflex="1">
                    <vlayout vflex="1" hflex="2">
                        <separator spacing="30px" />
                        <hlayout hflex="1">
                            <separator spacing="60px" orient="vertical"/>
                            <image hflex="1" src="/imgs/main/2.png" style="max-width:700px;width: auto;"/>
                        </hlayout>
                        <separator spacing="30px"/>
                        <hlayout hflex="1" vflex="1">
                            <separator spacing="120px" orient="vertical"/>
                            <image hflex="1" vflex="1" src="/imgs/main/1.png" style="max-width:700px; max-height: 250px;width: auto;" />
                        </hlayout>
                    </vlayout>
                    <vlayout vflex="1" hflex="1">
                        <image vflex="1" src="/imgs/main/3.png" />
                    </vlayout>
                </hlayout>
            </vlayout-->
            <html>
                <![CDATA[
<div class="vc_body">
  <div class="vc_banner revolution_slider block">
    <div class="wrapper">
      <div class="container">
					<div class="banner">
						<ul>
							<!-- BOXFADE -->
							<li data-transition="boxfade" data-slotamount="5">
								<img alt="example image" src="img/transparent.png">
                                <div class="caption sft"  data-x="218" data-y="155" data-speed="1500" data-start="2100" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/laptop1.png"></div>
                                <div class="caption sfl"  data-x="90" data-y="175" data-speed="1500" data-start="2400" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/laptop2.png"></div>
                                <div class="caption sfb"  data-x="280" data-y="328" data-speed="1500" data-start="2700" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/laptop3.png"></div>                                
								<div class="caption fade"  data-x="616" data-y="70" data-speed="900" data-start="1500" data-easing="easeOutBack" style="color:#FFF; font-size:18px;"><em>Вы хотите зарабатывать?</em></div>
								<div class="caption lfr"  data-x="616" data-y="109" data-speed="900" data-start="1000" data-easing="easeOutExpo"  style="font-size:36px; color:#FFF;"><span class="vc_inverted" style="font-weight:bold;">МНОГО</span> и БЫСТРО?</div>
                                
                                <div class="caption sfl small_text"  data-x="626" data-y="167" data-speed="600" data-start="3200" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/ok-sign.png"></div>
                                <div class="caption sfl small_text"  data-x="626" data-y="207" data-speed="600" data-start="3500" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/ok-sign.png"></div>
                                <div class="caption sfl small_text"  data-x="626" data-y="247" data-speed="600" data-start="3800" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/ok-sign.png"></div> 
                                <div class="caption sfl small_text"  data-x="626" data-y="287" data-speed="600" data-start="4100" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/ok-sign.png"></div> 
								<div class="caption lfr small_text"  data-x="660" data-y="167" data-speed="600" data-start="3200" data-easing="easeOutExpo">Работаете в любое время</div>
                                <div class="caption lfr small_text"  data-x="660" data-y="207" data-speed="600" data-start="3500" data-easing="easeOutExpo">Достойная оплата</div>
                                <div class="caption lfr small_text"  data-x="660" data-y="247" data-speed="600" data-start="3800" data-easing="easeOutExpo">Зачисление денег уже через полчаса</div>                                
								<div class="caption lfr small_text"  data-x="660" data-y="287" data-speed="600" data-start="4100" data-easing="easeOutExpo">Вывод каждый день</div>                                
								<div class="caption sfl" data-x="623" data-y="360" data-speed="1500" data-start="4300" data-easing="easeOutBack"><a href="http://www.venmond.com" target="_blank" ><img alt="example image" src="img/rev-img/order.png"></a></div>
							</li>

							<!-- SLIDE DOWN -->
							<li data-transition="slidedown" data-slotamount="1" >
                            
								<img alt="example image" src="img/transparent.png">
                                <div class="caption lfl"  data-x="85" data-y="103" data-speed="600" data-start="1600" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/line-stripe.png"></div>
                                <div class="caption lfl"  data-x="85" data-y="370" data-speed="600" data-start="1800" data-easing="easeOutExpo"><img alt="example image" src="img/rev-img/line-stripe.png"></div>
                                
                                <div class="caption sft stt very_big_white"  data-x="125" data-y="175" data-speed="2000" data-start="2000" data-easing="easeOutExpo" style="font-size:48px; background:none;">Заработать легко!</div>
                                <div class="caption sfb stb"  data-x="145" data-y="260" data-speed="1500" data-start="2000" data-easing="easeOutExpo" style="font-size:22px; color:#FFF;">Начните работать сейчас!<span class="vc_main-color"></span> </div>   
                                <div class="caption sfb stb"  data-x="125" data-y="290" data-speed="1500" data-start="2000" data-easing="easeOutExpo" style="font-size:22px;color:#FFF;"> И Вы сможете управлять своими финансами!</div>                                                                   
                                <div class="caption randomrotate" data-x="805" data-y="202" data-speed="1000" data-start="500" data-easing="easeOutBack"><img alt="example image" src="img/rev-img/gear-sketch.png"></div>
                                <div class="caption randomrotate" data-x="758" data-y="35" data-speed="1000" data-start="600" data-easing="easeOutBack"><img alt="example image" src="img/rev-img/satisfaction-buble.png"></div>
                                <div class="caption randomrotate" data-x="890" data-y="165" data-speed="1000" data-start="700" data-easing="easeOutBack"><img alt="example image" src="img/rev-img/targeted-buble.png"></div>
                                <div class="caption randomrotate" data-x="878" data-y="285" data-speed="1000" data-start="800" data-easing="easeOutBack"><img alt="example image" src="img/rev-img/uptodate-buble.png"></div>
                                <div class="caption randomrotate" data-x="647" data-y="280" data-speed="1000" data-start="900" data-easing="easeOutBack"><img alt="example image" src="img/rev-img/simple-buble.png"></div>
                                <div class="caption randomrotate" data-x="600" data-y="135" data-speed="1000" data-start="1000" data-easing="easeOutBack"><img alt="example image" src="img/rev-img/beauty-bubble.png"></div>
                                
							</li>
						</ul>
						<div class="tp-bannertimer"></div>
					</div>

      </div>
      <!-- container --> 
    </div>
    <!-- wrapper --> 
  </div>
  <!-- vc_banner -->
</div>

<a class="back-top" href="#" id="back-top"> <i class="icon-chevron-up icon-white"> </i> </a> 

<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/modernizr.js"></script> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/retina.js"></script> 
<script src="js/tinyscrollbar.js"></script> 
<script src="js/caroufredsel.js"></script> 
<script src="js/plugins.js"></script>
<script src="plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js"></script> 
<script src="plugins/isotope-plugin/js/jquery.isotope.min.js"></script> 
<script src="php/twitter/jquery.tweet.js"></script>
<script src="js/theme.js"></script>
<script src="custom/custom.js"></script>


<!-- InstanceBeginEditable name="script" -->
<!-- Specific Page Scripts Put Here -->
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script>
    var tpj=jQuery;

    tpj(document).ready(function() {
      setTimeout(function() {
	if (tpj.fn.cssOriginal!=undefined)
            tpj.fn.css = tpj.fn.cssOriginal;

	tpj('.banner').revolution(
	{
		delay:9000,
		startheight:500,
		startwidth:1170,

		hideThumbs:200,
                
                thumbWidth:100,			// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
		thumbHeight:50,
		thumbAmount:5,

		navigationType:"bullet",	// bullet, thumb, none
		navigationArrows:"solo",	// nexttobullets, solo (old name verticalcentered), none

		navigationStyle:"round",	// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom

		navigationHAlign:"center",	// Vertical Align top,center,bottom
		navigationVAlign:"bottom",	// Horizontal Align left,center,right
		navigationHOffset:0,
		navigationVOffset:20,

		soloArrowLeftHalign:"left",
		soloArrowLeftValign:"center",
		soloArrowLeftHOffset:20,
		soloArrowLeftVOffset:0,

		soloArrowRightHalign:"right",
		soloArrowRightValign:"center",
		soloArrowRightHOffset:20,
		soloArrowRightVOffset:0,

		touchenabled:"on",		// Enable Swipe Function : on/off
		onHoverStop:"on",		// Stop Banner Timet at Hover on Slide on/off

                stopAtSlide:-1,			// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
		stopAfterLoops:-1,		// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

		shadow:1,			//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
		fullWidth:"off"			// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
        });
      }, 200);
    });
</script>

<!-- InstanceEndEditable -->
<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
               ]]>
            </html>
        </center>
        <south height="50px" border="none">
            <include src="/work/footer.zul"/>
        </south>
    </borderlayout>
</zk>