<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none" >
			<include src="/work/layout/banner.zul"/>
		</north>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"  sclass="demo-main">
				<label value="Заглушка главной страницы" sclass="head1"/>
				
				<label value="Main" sclass="head2"/>
				<hlayout>
					<a href="/work/">Demo</a>
				</hlayout>
				
			</vbox>
		</center>
		<south height="50px" border="none">
			<include src="/work/footer.zul"/>
		</south>
	</borderlayout>
</zk>