<?page title="ISef Application"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="/work/layout/banner.zul"/>
        </north>
        <center id="mainContent" autoscroll="true">
            <vbox vflex="1" hflex="1" align="center" spacing="20px"  sclass="demo-main">
                <label value="Заглушка главной страницы" sclass="head1"/>
                <hlayout>
                    <a href="/work/">Go to your workstation</a>
                </hlayout>
            </vbox>
        </center>
        <south height="50px" border="none">
            <include src="/work/footer.zul"/>
        </south>
    </borderlayout>
</zk>